# Mtimer

./: .gitignore  LICENSE  MTimer_Prompt.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gnaanaa/mtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnaanaa/mtimer/: MTimerApp.kt  MainActivity.kt
app/src/main/java/com/gnaanaa/mtimer/data/billing/: BillingManager.kt
app/src/main/java/com/gnaanaa/mtimer/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/gnaanaa/mtimer/data/db/: MTimerDatabase.kt  PresetDao.kt  PresetEntity.kt  SessionDao.kt  SessionEntity.kt
app/src/main/java/com/gnaanaa/mtimer/data/repository/: PresetRepository.kt  PresetRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/gnaanaa/mtimer/data/sync/: DriveSync.kt  DriveSyncWorker.kt  GoogleFitSync.kt  HealthConnectSync.kt  HealthConnectSyncWorker.kt
app/src/main/java/com/gnaanaa/mtimer/di/: DataStoreModule.kt  DatabaseModule.kt  HealthConnectModule.kt  RepositoryModule.kt
app/src/main/java/com/gnaanaa/mtimer/domain/model/: Preset.kt  Session.kt  TimerState.kt  WeeklyStats.kt
app/src/main/java/com/gnaanaa/mtimer/domain/usecase/: DeletePresetUseCase.kt  GetWeeklyChartDataUseCase.kt  GetWeeklyStatsUseCase.kt  SavePresetUseCase.kt  StartTimerUseCase.kt  StopTimerUseCase.kt  SyncSessionUseCase.kt
app/src/main/java/com/gnaanaa/mtimer/receiver/: BootReceiver.kt
app/src/main/java/com/gnaanaa/mtimer/service/: MeditationForegroundService.kt  SoundPlayer.kt  WakeLockManager.kt
app/src/main/java/com/gnaanaa/mtimer/ui/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/gnaanaa/mtimer/ui/components/: ContextualHint.kt
app/src/main/java/com/gnaanaa/mtimer/ui/history/: HeartRateChart.kt  SessionHistoryScreen.kt  SessionHistoryViewModel.kt  WeeklyMinutesChart.kt
app/src/main/java/com/gnaanaa/mtimer/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gnaanaa/mtimer/ui/howtomeditate/: HowToMeditateScreen.kt  HowToMeditateViewModel.kt
app/src/main/java/com/gnaanaa/mtimer/ui/navigation/: MTimerNavGraph.kt  MainContainer.kt
app/src/main/java/com/gnaanaa/mtimer/ui/onboarding/: HealthPermissionsRationaleActivity.kt  OnboardingScreen.kt
app/src/main/java/com/gnaanaa/mtimer/ui/preset/: PresetEditScreen.kt  PresetListScreen.kt  PresetViewModel.kt
app/src/main/java/com/gnaanaa/mtimer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gnaanaa/mtimer/ui/theme/: Color.kt  Spacing.kt  Theme.kt  ThemeConfig.kt  Type.kt
app/src/main/java/com/gnaanaa/mtimer/ui/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/gnaanaa/mtimer/widget/: MTimerWidget.kt  MTimerWidgetReceiver.kt  MTimerWidgetStateDefinition.kt
app/src/main/java/com/gnaanaa/mtimer/widget/worker/: WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sync.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: mtimer_widget_info.xml  shortcuts.xml
app/src/test/java/com/gnaanaa/mtimer/: ExampleUnitTest.kt
app/src/test/java/com/gnaanaa/mtimer/domain/usecase/: DeletePresetUseCaseTest.kt  GetWeeklyStatsUseCaseTest.kt  SavePresetUseCaseTest.kt
app/src/test/java/com/gnaanaa/mtimer/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
